# image: tetraweb/php
image: spittet/php-postgresql

before_script:
  - ORANGE='\033[0;33m' && BLUE='\033[1;36m' && NC='\033[0m'
  - printf "\n${BLUE}***************************\nSetting Up The Container...\n***************************${NC}\n\n"
  - bash ./docker_install.sh > /dev/null
  - cp .env.example .env
  
# Speed up builds
cache:
  key: $CI_BUILD_REF_NAME # changed to $CI_COMMIT_REF_NAME in Gitlab 9.x
  paths:
    - vendor
    - node_modules

stages:
  - install_dependencies
  - run_migrations_and_seeds
  - test
  - deploy

install_dependencies:
  stage: install_dependencies
  script:
    - printf "\n${BLUE}**************************\nInstalling Dependencies...\n**************************${NC}\n\n"
    - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - npm install

run_migrations_and_seeds:
  stage: run_migrations_and_seeds
  script:
    - printf "\n${BLUE}*******************************\nRunning Migrations and Seeds...\n*******************************${NC}\n\n"
    - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - php artisan key:generate
    - php artisan migrate:refresh --seed

test:
  stage: test
  script:
    # Install codecov tools...
    - printf "\n${BLUE}*****************************\nInstalling Code Cov Tools...\n*****************************${NC}\n\n"
    - apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
    - docker-php-ext-install mbstring mcrypt pdo_pgsql curl json intl gd xml zip bz2 opcache
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    # Run tests...
    - printf "\n${BLUE}****************\nRunning Tests...\n****************${NC}\n\n"
    - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - php artisan key:generate
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr
  artifacts:
    paths:
      - ./storage/logs # for debugging
    expire_in: 1 days
    when: always

deploy:
  stage: deploy
  script:
    - printf "\n${BLUE}***************************\nDeploying To Test Server...\n***************************${NC}\n\n"
    - bash ./deploy_to_test.sh > /dev/null
  only:
    - master
  when: on_success
