version: '2.1'

# Named volumes
volumes:
  # Redis Data
  redis-data:
    driver: local
  web-app:
    driver: local
  web-server:
    driver: local
  socket-server:
    driver: local

networks:
  default:
    external:
      name: dycom_net

services:

  # Web PHP Server
  php:
    image: jguyomard/laravel-php:7.1
    container_name: php
    volumes:
      - ./:/var/www/
      - $HOME/.composer/:$HOME/.composer/
    external_links:
      - postgres
      - redis
    environment:
      - "DB_HOST=postgres"
      - "DB_PORT=5432"
      - "DB_DATABASE=dycom_oltp"
      - "DB_USERNAME=Zsql_dycom_patrols"
      - "DB_PASSWORD=W!skEyD!still&r"
      - "REDIS_HOST=redis"
      - "REDIS_PASSWORD=null"
      - "REDIS_PORT=6379"
    restart: always

  # Web NGINX Server
  web:
    image: jguyomard/laravel-nginx:1.13
    container_name: web
    volumes_from:
      - php
    external_links:
      - redis
    ports:
      - 41010:80
    restart: always

  # Redis
  redis:
    image: redis:latest
    container_name: redis
    command: --appendonly yes
    # volumes:
      # - ~/containers/volumes/dycom/redis-data:/data
    ports:
      - "6379:6379"
    sysctls:
      - net.core.somaxconn=1024
    restart: always

  # Socket Server
  laravel-echo-server:
    image: k1sliy/laravel-echo-server
    container_name: laravel-echo-server
    ports:
      - "6001:6001"
    external_links:
      - redis
      - web
    depends_on:
      - redis 
      - web
    volumes:
      - ./laravel-echo-server.json:/app/laravel-echo-server.json:ro
    restart: always
