{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap-sass": "^3.3.7",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^1.2.0",
        "cross-env": "^5.0.1",
        "jquery": "^3.4.1",
        "laravel-echo": "^1.3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "vee-validate": "^2.0.0-rc.19",
        "vue": "^2.1.10",
        "vue-toasted": "^1.1.22",
        "vuetify": "^0.16.9",
        "vuetify-google-autocomplete": "^1.1.0",
        "vuex": "^3.0.1",
        "vuex-persistedstate": "^2.3.2"
    },
    "dependencies": {
        "imagemin-pngquant": "^5.0.1",
        "node-sass": "^4.13.0",
        "pngquant-bin": "^3.1.1"
    }
}
